Extra small devices (portrait phones, less than 576px)
 @media (max-width: 575.98px) { ... } */

 Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

 Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

 Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

 Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

@media screen and (min-width: 100px) and (max-width: 900px) {
    body {
        
    }
  } 

/*               LAYOUT                 */
/*//////////////////////////////////////*/

   /* Box Model Hack */
   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #F7B5C7; */
  }
  
  /* Clear fix hack */
  .clearfix:after {
       content: ".";
       display: block;
       clear: both;
       visibility: hidden;
       line-height: 0;
       height: 0;
  }
  
  .clear {
      clear: both;
  }

/*Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

 Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

 Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

 Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

 Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }*/

/*-------------------------------layout-------------------------------*/
/*--------------------------------------------------------------------*/
@media screen and (min-width: 100px) and (max-width: 900px) {
    body {
        
    }
  }
/*--------------------------------------------------------------------*/

/*--------------------------------------------------------------------*/
/*font CAN CHANGE*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
/*dont change*/

body{
    background-color: #F7B5C7;
    font-family: "Roboto", sans-serif;
    color: white;
}

#slider{
    height: 500px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #be8796;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 85%;
    margin: auto;
}

.controller{
    display: flex;
    justify-content: space-between;
}

#controls i{
    color: white;
    font-size: 1rem;
}

.previous, .next{
    padding: 2px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 2px solid white;
    background-color: black;
    box-shadow: 0 0 5px #bbb;
}

.previous:hover, .next:hover{
    border: 2px solid grey;
}

.slide-img{
    width: 100%;
    height: 200px;
    border: 1px solid white;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.slide-img:hover{
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.4) inset;
}

.slide-img a{
    text-decoration: none;
    transform: scale(0);
    transition: 0.8s;
    font-size: 1.5rem;
    color: white;
    opacity: 0;
}

.slide-img:hover a{
    opacity: 1;
    transform: scale(1);
}

.img-1{
    background-image: url(../floralObsessions/boquetBuilds/1/place1.JPG);
}

.img-2{
    background-image: url(../floralObsessions/boquetBuilds/2/child1.JPG);
}

.img-3{
    background-image: url(../floralObsessions/boquetBuilds/3/family1.JPG);
}
.img-4{
    background-image: url(../floralObsessions/boquetBuilds/4/pet1.JPG);
}
.img-5{
    background-image: url(../floralObsessions/boquetBuilds/5/fun1.JPG);
}
.img-6{
    background-image: url(../floralObsessions/boquetBuilds/6/cocktail1.JPG);
}
.img-7{
    background-image: url(../floralObsessions/boquetBuilds/7/celebrate1.JPG);
}



@media(max-width:1600px){
    .container{
        width: 100%;
    }
}

/*--------------------------------------------------------------------*/

/*--------------------------------------------------------------------*/


