/* Box Model Hack */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: bold;
    background-color: #F7B5C7;
    height: 100%;
    font-family: Arial;
  }
  
  /* Clear fix hack */
  .clearfix:after {
       content: ".";
       display: block;
       clear: both;
       visibility: hidden;
       line-height: 0;
       height: 0;
  }
  
  .clear {
      clear: both;
  }

Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

 Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

 Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

 Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

 Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

/*-------------------------------layout-------------------------------*/
/*--------------------------------------------------------------------*/
@media screen and (min-width: 100px) and (max-width: 900px) {
    body {
        
    }
  }
div {
    text-align: center;
  }
#title{
    text-align: center;
    background-color: #F7B5C7;
}
.test{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
#floralDirection{
    height: 50px;
    width:  100%;
    float: left;
    /*color*/
    background-color: #F7B5C7;
}
#floralDirection ul li{
    list-style-type: none; 
    text-align: center;
    display: inline;
    padding: 14px 16px;
    text-align: center;
    font-weight: bold;
    margin: 80px;
}
.wrapper{
    margin: 0 auto;
    width: 1000px;
}
nav{
    position: fixed;
    width:100%;
    text-align: center;
}
header{
    height: 5vh;
    
}
.floralLogo{
    align-content: center;
    float: center;
}
a{ 
    /*color*/
    text-decoration: none;  
    color: #A8B26D;  
    background-color: #F7B5C7;  
    font-family: Arial;  
}
.banner{
    height: 285px;
    width: 100%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
.why{
    height: 285px;
    width: 50%;
    float: left;
    text-align: center;
   /*color*/
   background-color: #F7B5C7;
}
.hook{
    height: 285px;
    width: 50%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
    
}
.video{
    /*video*/
    height: 285px;
    width: 50%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
.story{
    height: 285px;
    width: 50%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
.testimonials{
    height: 285px;
    width: 100%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
.events{
    height: 285px;
    width: 33.33%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
.arrangements{
    height: 285px;
    width: 33.33%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
.crowns{
    height: 285px;
    width: 33.33%;
    float: left;
    text-align: center;
    /*color*/
    background-color: #F7B5C7;
}
footer {
    width: 100%;
    float: left;
    text-align: center;
    font-weight: bold;
    /*color*/
    background-color: #F7B5C7;
}
#floralDirection ul li{
    list-style-type: none; 
    text-align: center;
    display: inline;
    padding: 14px 16px;
    font-weight: bold;
    margin: 80px;
}
#floralDirection ul li a{
    text-decoration: none;
    color: #A8B26D;
}

.container
{
	width: 100%;
	height: 100%;
}
.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.top ul
{
	list-style: ;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	 transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}




footer {
    width: 100%;
    float: left;
    text-align: center;
    font-weight: bold;
    /*color*/
    background-color: #F7B5C7;
}
/*---------------------------- DO NOT CHANGE --------------------------*/
/*--------------------------------------------------------------------*/

/*--------------------------------------------------------------------*/
/*--------------------------------------------------------------------*/

