/*  FONTS */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;1,700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap');
/* RE-USEABLE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #333;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #333;
}

h4{
    font-size: 20px;
    color: #333;
}

h6{
    font-weight: 700;
    font-size: 17px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
/* SECTION 1 */

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


body{
    width: 100%;
}
/* HEADER START */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    /* z-index: 999; */
    position: sticky;
    top: 0;
    left: 0;
}
/* NAVBAR */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}



/* HOMEP PAGE */
#hero{
    background-image: url("../Floral/images/hero1.JPG");
    height: 90vh;
    width: 100%;
    background-position: center right;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    color: #fff;
}

#hero h2{
    color: #fff;
}

#hero h1{
    color: #088178;
}

#hero p{
    color: rgb(131, 131, 131);
}

#hero button{
    color: #088178;
    background-color: transparent;
    border: 1px solid white;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}

#hero button:hover{
    color: whitesmoke;
    background-color: #088178;
}

.hero-text{
    color: #fff
}
/* FEATURED PRODUCTS */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2); 
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;

}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;

}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;

}

#feature .fe-box:nth-child(5) h6{
    background-color: #fFF2e5;

}

.featured-item{
    text-align: center;
}

#product1{
    text-align: center;
}

#product1 .pro-conatiner{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    height: 23%;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
/* BANNER */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../Floral/images/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(185, 0, 0);
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../Floral/images/E1.JPG");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("../Floral/images/C1.jpeg")
}

#sm-banner h4{
    color: #d1d1d1;
    font-size: 28px;
    font-weight: 500;
}

#sm-banner .banner-box h4{
    color: #088178;
    font-size: 28px;
    font-weight: 500;
    background-color: rgba(245, 245, 245, 0.4);
    border-radius: 5px 5px 5px 0;
}


#sm-banner h2{
    color: #088178;
    font-size: 32px;
    font-weight: 800;
    background-color: rgba(245, 245, 245, 0.4);
    border-radius: 0 5px 5px 0;
}

#sm-banner span{
    color: #088178;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
    background-color: rgba(245, 245, 245, 0.4);
    border-radius: 0 0 5px 5px;
}

#sm-banner button{
    color: #fff;
    font-weight: 400;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
/* FOOTER */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 20px;
}


footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    padding: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i{
    padding-right: 4px;
    cursor: pointer;

}

footer .follow i:hover,
footer a:hover{
    color: #02b9ad;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
