*,
*::before,
*::after {
  box-sizing: border-box;
}
/* TYPOGRAPHY */
body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3125rem;
  line-height: 1.6;
  color: #222C2A;
}

img{
  max-width: 100%;
  width: 100%;
}


h1,h2{
  margin-top: 0;
  line-height: 1;
}

section{
  padding: 4em 0;
}

.col + .col{
  margin-left: 5em;
}
/* NAV BAR */
.section-title {
  color: #87629A;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase; 
  color: #23424A;
  font-weight: 900;
  padding: .75em 2em;
  border-radius: 100px;
}

.btn:hover,
.btn:focus {
  opacity: .75; 
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.nav {
  width: 100%;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 3em;
  padding: 0em;
  border-radius: 50%;
  background: #072A2D;
  color: white;
  transition: opacity 250ms ease;
  position: absolute;
  left: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: .75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: '';
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
  font-size: 1rem;
}

.nav_logo{
  height: 80px;
  width: 280px;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
} 

.nav__list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__list--primary{
  margin-bottom: 2em;
  border-radius: 10px;
  border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
  background-color: #A8B26D;
}

.nav__item{
  margin-top: .65em;
}

.nav__link{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.nav__link--button{
  padding: .25em .75em;
  background: #fff;
  color: #23424A;
  border-radius: 100px;
}

.nav__link:hover, .nav__link:focus{
  opacity: .75;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  /* added for nav-toggle positioning */
  position: relative;
}


.logo {
  height: 30px;
}

/* SIDEBAR */
.sidebar {
  padding: 1em;
  text-align: center;
  color: #fff;
  background-color: #F7B5C7;

}
.why-title{
  color: #87629A;
}

/* CONTAINERS */
.section-one{
  display: flex;
  text-align: left;
  margin: 0 auto;
}

.section-two{

}

.section__title--2{
}

.section-three{

}

.section__title--3{
}

.section-four{

}

.section__title--4{
}

/* SECTION 1 */

.section-title-1 {
  color: #87629A;
}

.instagram-feed{
  /* padding: 0 0 0 15rem; */
  padding: 0 auto;
  border: 2px solid red;
}

.instagram-how{
  text-align: center;
}

.floral-gallery{
  display: hidden;
}

header {
  background: #A8B26D;
  height: 4.25em;
  padding: 1em 0;
  text-align: center;
}

.container{
  width:85%;
  margin: 0 auto;
  max-width: 1128px;
}
.section-title{
  font-size: 2.25rem;
  color: #F3EED9;
}

.intro{
  background: #F3EED9;
  padding: 200px 0;
  text-align: center;
  color: #824636;
  min-height: 0px;
  letter-spacing: 10px;
  font-size: 32px;
}

.intro_text{
  font-family: 'Sacramento', cursive;
  letter-spacing: 1px;
  font-size: 2rem;
  color: #3D3E3F;
  margin: 0 0 .25em;
}

.intro__title{
  font-size: 3rem;
}

.section-three{
  background-color: #222C2A;
  color: #fff;
}

.section-four{
  background-color: #824636;
  color: #fff;
}

.col{
  max-width: 100%;
  height: auto;
}

.main {
  margin-top: 3em;
}


/* FOOTER */
div.centered{
  text-align: center;
}

div.centered a{
  padding: 10px 12px;
  border-radius: 3px;
  font-size: 20px;
  color: white;
  display: inline-block;
  margin-bottom: 10px;
}

div.centered a:hover{
  opacity: 0.8;
}

.fb{
  background: #1877f2 ;
}

.insta{
  background: #fb3958;
}

.mail{
  background: #A8B26D;
}
/* MEDIA QUERIES */
@media screen and (max-width: 767px) {

    
  .nav-toggle {
      display: none;
  }

  .nav {
      visibility: visible;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: auto;
      position: relative;
  }

  .nav__list{
      display: flex;
      margin: 0;
  }

  .nav__item{
      margin: 0 0 0 1.5em;
      align-items: center;
  }

  .nav__list--primary{
      margin: 0 auto;
  }

  .row {
      display: flex;
      justify-content: space-between;

  }

  .hero_text {
      width: 62%;
  }
  
  .hero_img {
      width: 32%;
      align-self: flex-start;
      margin: 0;
  }
  
  .primary-content {
      width: 62%;
  }

  .sidebar {
      width: 32%;
  }

  .instagram-feed{
    display: hidden;
  }
  
  
}


