*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    flex-grow: 0;
    flex-shrink: 0;
}
html{
    height: 100%;
}
body{
    background-color: rgb(238, 183, 201);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 }
.navbar{
    background-color: rgb(238, 183, 201);
    list-style-type: none;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    font-family: 'Karla' sans-serif;
}
li, a:link{
    display: inline;
    text-decoration: none;
    color: rgb(171, 178, 118);
    text-shadow: 1px 1px 5px black;
}
a:visited{
    color: lightgrey;
}
.content{
    float: left;
}
h1{
    font-size: 70px;
    text-align: center;
    position: relative;
    left: -20%;
    top: 15px;
}
p{
    font-size: 18px;
    text-align: center;
    position: relative;
    left: -20%;
    top: -5px;
}
.btn1, .btn2{
    position: relative;
    left: 30%;
    top: 50px;
    margin-top: 10%;
    background: #969494;
    cursor: pointer;
    color: #191919;
    padding: 12px 20px;
    float: left;
    border: 0;
    border-radius: 20px;
    margin-left: 20%;
}
button:hover{
    background: #6b6b6a;
}
.example1{
    float: left;
    margin-top: 5%;
    position: relative;
    bottom: 55px;
    left: 12%;
    filter: grayscale(1);
}
.example1:hover{
    filter: grayscale(0);
    transition: 2s;
    cursor: pointer;
}
.example2{
    float: right;
    position: absolute;
    bottom: 15px;
    right: 5%;
    filter: grayscale(1);
}
.example2:hover{
    filter: grayscale(0);
    transition: 2s;
    cursor: pointer;
}
footer {
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    margin-top: auto;
}
